*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', sans-serif;
}
.cont-1{
    display: flex;
    justify-content: center;
}
nav{
    width: 96vw;
    height: 80px;
}
a{
    margin: 0px 10px;
}
.cont-prin{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img-nike{
    height: 50px;
}
.bar-search{
    height: 4.3vh;
    width: 10vw;
    border-radius: 25px;
    border: none;
    background-color: rgba(239, 239, 239, 0.899);
    margin: 0px 20px 0px 0px;
    font-size: 1.1em;
}
.icon{
    font-size: 1.5em;
    margin: 0px 10px;
}
.icon1{
    position: absolute;
    top: 3.3vh;
    right: 16vw;
    font-size: 1.3em;
}
input[type="search"]{
    padding-left: 40px;
}
.main-img-box{
    width: 100%;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    font-weight: 900;
    color: white;
}
.article-box{
    width: 100%;        
    display: grid;
    margin-top: 60px;
    gap: 70px;
    grid-template: "empty-izq article-1 article-2 article-3 empty-der" 360px 
                   "empty-izq article-4 article-5 article-6 empty-der" 360px/
                    1fr       420px     420px     420px     1fr;
}
.article-1{
    grid-area: article-1;
    /* background-color: blueviolet; */
}
.article-2{
    grid-area: article-2;
    /* background-color: blueviolet; */
}
.article-3{
    grid-area: article-3;
    /* background-color: blueviolet; */
}
.article-4{
    grid-area: article-4;
    /* background-color: blueviolet; */
}
.article-5{
    grid-area: article-5;
    /* background-color: blueviolet; */
}
.article-6{
    grid-area: article-6;
    /* background-color: blueviolet; */
}
.img-article{
    background-color: rgb(160, 160, 160);
    width: 100%;
    height: 250px;
    background-size: cover;
}
.text-cont{
    color: black;
    font-size: 1.1em;
    line-height: 1.4em;
    padding: 3px 10px;
}
@media only screen and (max-width: 1500px){
    .article-box{
        gap: 50px;
        grid-template: "empty-izq article-1 article-2 empty-der" 380px
                       "empty-izq article-3 article-4 empty-der" 380px
                       "empty-izq article-5 article-6 empty-der" 380px/
                        1fr       420px     420px     1fr;
    }
}
@media only screen and (max-width: 970px){
    .article-box{
        gap: 20px;
        grid-template: "empty-izq article-1 empty-der" 400px
                       "empty-izq article-2 empty-der" 400px
                       "empty-izq article-3 empty-der" 400px
                       "empty-izq article-4 empty-der" 400px
                       "empty-izq article-5 empty-der" 400px
                       "empty-izq article-6 empty-der" 400px/
                        1fr       420px     1fr;
    }
}